* {
    box-sizing:border-box;
}
body {
    min-height:100vh;
    margin-top:20px;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.container {
    width:80%;
    margin:20px auto 0;
}
.currency {
    display:grid;
    grid-template-columns: 2fr 5fr;
    column-gap:10px;
}
.section_swap {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:10px 0;
    padding:10px;
    height:40px;
    background-color: antiquewhite;
    border-radius:10px;
}
